==========================================================
Mapper 메소드 작성 시 파라미터가 2개 이상 필요할 경우 @Param 어노테이션 적용!
JQuery를 이용하여 HTML 동적 태그 생성 시 $(document).on("click", "태그명(또는 클래스,아이디 등)", function(e){}

==========================================================
카테고리 추가 기능 -> DB 카테고리 컬럼(all, c1, c2 .....)으로 조건 구분하여 Product List 출력
all : select * from
c1 : where category like = #{category}

상품 주문 (장바구니에 추가 후 주문[1] & 바로 주문[2])
[1], [2] 을 구분하여 상품 리스트 출력? 
주문 화면으로 가기 전 클라이언트에게 "해당 상품을 장바구니에 담긴 상품을 포함아여 주문하시겠습니까?" 메시지를 띄움
[1] : 해당 상품을 장바구니에 추가한 후 상품 리스트와 함께 주문 페이지 출력 
[2] : 장바구니에 담긴 상품들은 유지한 채 해당 상품만 담긴 리스트와 주문 페이지 출력

* 장바구니 추가 Function

==========================================================

Responsive Image Grid (Instagram Grid?)

<c:if test="${status.index % 4 eq 0}">${status.index }</c:if>

  0       1      2      3     
column culumn culumn culumn 생성
 
 4,5,6 ..... culumn 안에 카드만 추가
 


<div class="row">
	<div class="col-xl-3 col-md-6">								*1 Loop
		<div class="card">
			<div class="card-header">
				<img class="card-image"/>						
				<div class="opacity-div"></div>
			</div>
			<div class="collapse">
				<div class="card-body"></div>
			</div>
		</div>
	</div>														*
</div>
==========================================================
장바구니 페이지 col-md-12 모바일버전 화면 레이아웃 조정

data-oper='get' Function 추가 (headerForm, operForm)
==========================================================
외부 웹사이트 등 에서의 데이터 추출 & 삽입 (Python)

상품 옵션 내보내기 & 가져오기 

장바구니 화면 수량변경 문제로 인한 오류를 방지하여 Form 태그 추가

==========================================================

상품 페이지 레이아웃 (Page Number || Scroll and Spinner)

Page Request(cri.getPageNum, cri.amount) -> 
Controller(cri, pageDTO) -> Service(cri) -> Mapper(cri.pageNum, cri.amount)
 -> Service(cri) -> Controller(cri) 
 -> Page Response(cri.getPageNum, cri.amount)
 
Pagination 코드 캡슐화?

==========================================================

필터 토글

모바일 버전 레이아웃 조정


