==========================================================
Mapper 메소드 작성 시 파라미터가 2개 이상 필요할 경우 @Param 어노테이션 적용!
JQuery를 이용하여 HTML 동적 태그 생성 시 $(document).on("click", "태그명(또는 클래스,아이디 등)", function(e){}

==========================================================
카테고리 추가 기능 -> DB 카테고리 컬럼(all, c1, c2 .....)으로 조건 구분하여 Product List 출력
all : select * from
c1 : where category like = #{category}

상품 주문 (장바구니에 추가 후 주문[1] & 바로 주문[2])
[1], [2] 을 구분하여 상품 리스트 출력? 
주문 화면으로 가기 전 클라이언트에게 "해당 상품을 장바구니에 담긴 상품을 포함아여 주문하시겠습니까?" 메시지를 띄움
[1] : 해당 상품을 장바구니에 추가한 후 상품 리스트와 함께 주문 페이지 출력 
[2] : 장바구니에 담긴 상품들은 유지한 채 해당 상품만 담긴 리스트와 주문 페이지 출력

* 장바구니 추가 Function

==========================================================

외부 웹사이트 등 에서의 데이터 추출 & 삽입 (Python)

==========================================================
