==========================================================
Mapper 메소드 작성 시 파라미터가 2개 이상 필요할 경우 @Param 어노테이션 적용!
JQuery를 이용하여 HTML 동적 태그 생성 시 $(document).on("click", "태그명(또는 클래스,아이디 등)", function(e){}

==========================================================
카테고리 추가 기능
외부 웹사이트 등 에서의 데이터 추출 & 삽입 (Python)
웹 페이지 상단 또는 특정 지역,부분에 개발 진행 상황, Percentage 공개


==========================================================

Apple Watch 스페이스 그레이 알루미늄 케이스와 블랙 스포츠 밴드 42mm

Apple Watch Series 3 (GPS)

299000

Series 3 (GPS) 모델 기능
스페이스 그레이 알루미늄 케이스
GPS/GNSS 
듀얼 코어 프로세서가 탑재된 S3 
W2 Apple 무선 칩 
기압고도계 
광학 심박 센서 
가속도계 
자이로스코프 
저장 용량 8GB(1) 
Ion-X 강화 유리 
복합소재 후면 
Wi-Fi(802.11b/g/n 2.4GHz) 
Bluetooth 4.2 
최대 18시간의 배터리 사용 시간(2) 
50미터 방수(3)
watchOS 6

세로: 42.5mm
가로: 36.4mm
두께: 11.4mm
케이스 무게 (GPS): 32.3g
케이스 무게 (GPS + Cellular): 34.9g